PORT=8000
MONGO_URL="mongodb+srv://Hritik:MyGithub12345@cluster0.wk8u6a2.mongodb.net/ecommerce"
JWT_SECRET="myluck"
BRAINTREE_MERCHANT_ID=xy36jhvrjhcqjqqt
BRAINTREE_PUBLIC_KEY=yr2njpw25yj847dj
BRAINTREE_PRIVATE_KEY=d98c6f817f59c2aa8e761bb7d59019ae